Map<String, String> yesOrNoMap = {'yes': 'نعم', 'no': 'لا'};

Map<String, String> monthsMap = {
  'الشهر': '-1',
  'يناير': '01',
  'فبراير': '02',
  'مارس': '03',
  'أبريل': '04',
  'مايو': '05',
  'يونيو': '06',
  'يوليو': '07',
  'أغسطس': '08',
  'سبتمبر': '09',
  'أكتوبر': '10',
  'نوفمبر': '11',
  'ديسمبر': '12',
};

Map<String, String> phonePrefixMap = {'+201': 'EG', '+966': 'SA', '+971': 'AE'};
